{
  "name": "stream-api",
  "version": "1.0.0",
  "description": "Owl stream API REST",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^3.23.3",
    "joi": "^17.2.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.11.5",
    "mocha": "^8.1.2",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.4"
  },
  "scripts": {
    "test": "mocha",
    "dev:start": "nodemon ./src/index.js --exec babel-node  ",
    "build": "babel ./src/index.js -d build",
    "start": "node ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ocfranz/todo-api.git"
  },
  "author": "ocfranz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ocfranz/todo-api/issues"
  },
  "homepage": "https://github.com/ocfranz/todo-api#readme"
}
